# study_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lz/study/flutter/study_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/animation/: AnimationPage.dart
lib/common/i18n/: strings.dart
lib/common/util/: AppUtil.dart  FileUtil.dart
lib/dart/: DartSample.dart
lib/dart/basic/: BasicSample.dart  ClassSample.dart  ListSample.dart
lib/dialog/: DialogPage.dart
lib/file/: FilePage.dart
lib/future/: FuturePage.dart
lib/getx/: GetXApp.dart
lib/getx/controller/: ControllerSample.dart  GetStateController.dart
lib/getx/page/: GetXPage.dart
lib/getx/routes/: GetRoutes.dart  app_pages.dart  app_routes.dart
lib/http/: HttpPage.dart
lib/page/getx/: GetXPage.dart
lib/page/http/: HttpPage.dart
lib/page/main/: MainPage.dart
lib/page/navigator/: NavigatorPage.dart  NavigatorPageThree.dart  NavigatorPageTwo.dart
lib/page/network/: network_page.dart
lib/page/theme/: ThemePage.dart
lib/page/widget/: WidgetPage.dart
lib/routes/getx/: GetRoutes.dart
lib/theme/: ThemePage.dart
lib/widgets/: WidgetPage.dart
lib/widgets/base/: ButtonPage.dart  ImagePage.dart  SwitchPage.dart  TextFieldPage.dart  TextPage.dart
lib/widgets/basic/: ProgressPage.dart  SwitchPage.dart  TextPage.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+65 files in other folders)
